# eclipsebox

BookSystemV1/: pom.xml
BookSystemV1/src/main/java/com/example/demo/: BookSystemV1Application.java  ServletInitializer.java
BookSystemV1/src/main/java/com/example/demo/controller/: IndexController.java  UserController.java
BookSystemV1/src/main/java/com/example/demo/controller/admin/: Admin_Role_Controller.java  Admin_User_Controller.java
BookSystemV1/src/main/java/com/example/demo/controller/houtai/: Houtai_Role_Controller.java  Houtai_User_Controller.java
BookSystemV1/src/main/java/com/example/demo/dao/: BookDao.java  BookTypeDao.java  ConfigDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java
BookSystemV1/src/main/java/com/example/demo/entity/: Book.java  BookType.java  CustcomDateSerializable.java  CustcomDateTimeSerializable.java  Menu.java  Role.java  RoleMenu.java  User.java  config.java
BookSystemV1/src/main/java/com/example/demo/init/: InitSystem.java
BookSystemV1/src/main/java/com/example/demo/service/: ConfigService.java  RoleService.java  UserService.java
BookSystemV1/src/main/java/com/example/demo/service/serviceimpl/: ConfigServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
BookSystemV1/src/main/java/com/example/demo/shiro/: MyRealm.java  ShiroConfig.java
BookSystemV1/src/main/java/com/example/demo/util/: BrowserUtil.java  CryptographyUtil.java  StringUtil.java
BookSystemV1/src/main/resources/: application.properties
BookSystemV1/src/main/resources/static/: login.html
BookSystemV1/src/main/resources/static/css/houtai/: manage_base.css
BookSystemV1/src/main/resources/static/js/houtai/: manage_base.js
BookSystemV1/src/main/resources/templates/admin/: main.html
BookSystemV1/src/main/resources/templates/admin/page/role/: add_update.html  role_manage.html
BookSystemV1/src/main/resources/templates/admin/page/user/: add_update.html  user_manage.html
BookSystemV1/src/main/resources/templates/common/: layui.html  left_menu.html  manage_top.html
BookSystemV1/src/main/resources/templates/pc/login/: log.html  login.html
BookSystemV1/src/test/java/com/example/demo/: BookSystemV1ApplicationTests.java
