server.port=8080
server.servlet.context-path=/
#sqlserver configure
spring.datasource.url =jdbc:sqlserver://localhost:1433;DatabaseName=sample
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName =com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.database=SQLSERVER
spring.jpa.properties.hibernate.default_schema=dbo

#database name
spring.jpa.properties.hibernate.default_catalog=sample

#使用空间数据类型 geometry等，需要把方言改成：spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.sqlserver.SqlServer2008SpatialDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.h2geodb.GeoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect
spring.jpa.show-sql=true
spring.datasource.platform=sqlserver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#thymeleaf\u914D\u7F6E

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.freemarker.cache=false
